NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_VALIDATOR_ENDPOINT_BASE_URL=http://127.0.0.1:8000

# Uncomment the next line to overwrite the default system prompt
#NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=